AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

NEXT_PUBLIC_SERVER_DOMAIN=localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000/api/adapter/order
NEXT_PUBLIC_APIS_URL=http://localhost:3000/api/adapter/orders

# USER API
NEXT_PUBLIC_API_SIGNIN=http://localhost:3000/api/auth/signin
NEXT_PUBLIC_API_SIGNOUT=http://localhost:3000/api/auth/signout

NEXT_PUBLIC_APIS_USERS=http://localhost:3000/api/system/users
NEXT_PUBLIC_API_CREATE_USER=http://localhost:3000/api/system/users

NEXT_PUBLIC_APIS_ROLES=http://localhost:3000/api/system/roles

NEXT_PUBLIC_API_READ_SESSION=http://localhost:3000/api/session/read
NEXT_PUBLIC_API_CREATE_SESSION=http://localhost:3000/api/session/read
