AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

NEXT_PUBLIC_SERVER_DOMAIN=localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000/api/adapter/order
NEXT_PUBLIC_APIS_URL=http://localhost:3000/api/adapter/orders